# Base server URL
BASE_URL=localhost:3000

# Database configuration
DB_NAME=server-db
DB_USER=user
DB_PASSWORD=password

# Database connection url
DB_URL=postgres://$DB_USER:$DB_PASSWORD@localhost:5432/$DB_NAME
